<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/addCourse"
        android:icon="@drawable/course"
        android:title="Add Course" />


    <item
        android:id="@+id/addHods"
        android:icon="@drawable/hods"
        android:title="Add HODs" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

    <item
        android:id="@+id/adminViewStudent"
        android:icon="@drawable/logout"
        android:visible="false"/>


<!--    <item-->
<!--        android:id="@+id/viewHods"-->
<!--        android:icon="@drawable/teacher"-->
<!--        android:title="View HODs" />-->



</menu>