<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subject_s"
        android:icon="@drawable/course"
        android:title="Subject" />

    <item
        android:id="@+id/abc"
        android:icon="@drawable/course"
        android:title="Abc" />

    <item
        android:id="@+id/campusVibess"
        android:icon="@drawable/course"
        android:title="CampusVibes" />


    <item
        android:id="@+id/notification_s"
        android:icon="@drawable/course"
        android:title="Notification" />

    <item
        android:id="@+id/profile_s"
        android:icon="@drawable/course"
        android:title="Profile" />




</menu>