<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <!--    tools:context=".FeedFragment">-->

    <!-- EditText for input post -->
    <EditText
        android:id="@+id/inputPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your post here..."
        android:padding="8dp"

        android:layout_marginBottom="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"

        android:layout_gravity="end"
        android:textColor="@color/white"
        android:background="@drawable/gradient_button"
        android:text="Submit Post" />
    <!-- RecyclerView to show the feed -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>