<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherFragment.Teacher_Profile_Fragment">


    <ProgressBar
        android:id="@+id/tprogress_bar"
        android:layout_width="81dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="59dp" />

    <TextView
        android:id="@+id/tcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="City"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="154dp" />

    <TextView
        android:id="@+id/temail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Email"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="311dp" />

    <TextView
        android:id="@+id/tfathername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Fathername"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="337dp" />

    <TextView
        android:id="@+id/tmothername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mothername"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/tpincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="pincode"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/tphonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="tphone"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/tstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="tstae"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="550dp" />

    <TextView
        android:id="@+id/tuniqueid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="tuniqueid"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="624dp" />
</androidx.constraintlayout.widget.ConstraintLayout>