<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPostedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Posted By"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />
    <TextView
        android:id="@+id/post_content"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="14dp"
        tools:text="Sample Post Content" />

    <View

        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginTop="17dp"
        android:background="@color/black" />

</LinearLayout>