<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted By"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_content"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        tools:text="Sample Post Content" />

</LinearLayout>